{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "AUTOINCREMENT",
    "bsteinbk",
    "cand",
    "cartpartners",
    "chatbubble",
    "copycc",
    "datetimepicker",
    "ellipsize",
    "flatlist",
    "forwardslash",
    "freqs",
    "gids",
    "IFNULL",
    "leagueplayers",
    "lookback",
    "Nativewind",
    "paperplane",
    "reinits",
    "Steinbock",
    "Subviews",
    "teetimeinfo",
    "textinput",
    "webworker",
    "worklets"
  ]
}
